{
  "name": "prisma",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
